{
  "name": "wonderq",
  "version": "1.0.0",
  "description": "WonderQ Challenge",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "jest": "^26.4.2"
  }
}
